<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            position: relative;
            width: 50%;
            border: solid 2px black;
            background-image: url('back.jpg');
        }
        
        .square:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        
        .content {
            position: relative;
            width: 400px;
            height: 400px;
        }
        
        #squareR {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
            background-image: url('c1.png');
        }
        
        #squareB {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: blue;
            background-image: url('c1.png');
        }
        
        #squareY {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: yellow;
            background-image: url('c1.png');
        }
    </style>

</head>

<body>
    <p id="lol"> </p>
    <button onclick="myFunction()" type="button" style="margin-bottom: 2em;
    width: 50%;" class="btn btn-danger"> Start</button>

    <!--<button onclick="myFunction()">Try it</button>-->
    <div class=" square ">

        <!---->
        <div id="squareR">
        </div>
        <!---->
        <div id="squareB">
        </div>
        <!---->
        <div id="squareY">
        </div>

    </div>

    <script src="rect.js">
    </script>
</body>

</html>

</html>